# PostgreSQL Database
DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin834
DB_PORT=5432

# Server
PORT=3404
NODE_ENV=development
FRONTEND_URL=http://3.83.115.213:3404

# JWT Config
JWT_SECRET=Abderoiouwi@12342
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Cookie Setup for CROSS-PORT access (Login 8012 → Dashboard 8011)
COOKIE_DOMAIN=3.83.115.213
SECURE_COOKIES=false
SAME_SITE=lax

